upstream servers {
  server geocode1:8081;
  server geocode2:8081;
  server geocode3:8081;
  server geocode4:8081;
  server geocode5:8081;
}

# This server accepts all traffic to the port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
  listen 80;

  location / {
    proxy_pass http://servers;
  }
}